-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cf14a507710a8383a3e667b469041212770942d612df85becc923e0ead9fdd1

name:           the-hask-runner
version:        0.1.0
synopsis:       An infinite runner
description:    An infinite runner
category:       Game
homepage:       https://github.com/Akvinikym/the-hask-runner#readme
bug-reports:    https://github.com/Akvinikym/the-hask-runner/issues
maintainer:     Pavel, Oleg, Nikita, Yuri
copyright:      2018 PONY
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/Akvinikym/the-hask-runner

library
  exposed-modules:
      GlossRunner
      HaskRunner
      HaskRunner.Core
      HaskRunner.Generation.Generator
      HaskRunner.GlossDrawer
      HaskRunner.Graphics.Drawers
      HaskRunner.ObjectsHandlers.GameObjectsHandler
      HaskRunner.ObjectsHandlers.LevelHandler
      HaskRunner.ObjectsHandlers.PlayerHandler
      HaskRunner.Physics
  other-modules:
      Paths_the_hask_runner
  hs-source-dirs:
      game
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , codeworld-api
    , containers
    , gloss
    , gloss-rendering
    , random
    , random-fu
    , text
  default-language: Haskell2010

executable the-hask-runner
  main-is: Main.hs
  other-modules:
      Paths_the_hask_runner
  hs-source-dirs:
      executable
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , codeworld-api
    , containers
    , gloss
    , gloss-rendering
    , random
    , random-fu
    , text
    , the-hask-runner
  default-language: Haskell2010
