-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 162260fa2aa637bf6f2fa7f3b6abd8f4592ddc5ca4816d673a379d0d29bb0345

name:           the-hask-runner
version:        0.1.0
synopsis:       An infinite runner
description:    An infinite runner
category:       Game
homepage:       https://github.com/Akvinikym/the-hask-runner#readme
bug-reports:    https://github.com/Akvinikym/the-hask-runner/issues
maintainer:     Pavel, Oleg, Nikita, Yuri
copyright:      2018 PONY
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/Akvinikym/the-hask-runner

library
  exposed-modules:
      HaskRunner
      HaskRunner.Core
      HaskRunner.Generation.Generator
      HaskRunner.Graphics.Drawers
      HaskRunner.ObjectsHandlers.PlayerHandler
  other-modules:
      Paths_the_hask_runner
  hs-source-dirs:
      game
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , codeworld-api
    , containers
    , random
    , random-fu
  default-language: Haskell2010

executable the-hask-runner
  main-is: Main.hs
  other-modules:
      Paths_the_hask_runner
  hs-source-dirs:
      executable
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , codeworld-api
    , containers
    , random
    , random-fu
    , the-hask-runner
  default-language: Haskell2010
